// JavaScript source code
function get_query() {
    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
    // Get the value of "gatha" in eg "https://example.com/?some_key=some_value"
    //let value = params.gatha; // "some_value"
    return params.gatha; // "gatha"

    /*var url = window.location.href;
    alert('recieved ' + url);
    var qs = url.substring(url.indexOf('?') + 1).split('&');
    alert('qs' + qs)
    for (var i = 0, result = {}; i < qs.length; i++) {
        qs[i] = qs[i].split('=');
        result[qs[i][0]] = decodeURIComponent(qs[i][1]);
    }
    alert('result is ' + result)    
    return result;
    */
}
var reload = function (section) {
    var url = window.location.origin +'/tatvarthSutra.html'+ section;
    //alert('I am clicked 1' + url);
    $(location).prop('href', url)
    //window.location.href = url;
    //window.location.reload();
}
/*var reload = function (section) {
    var url = window.location.origin + section;
    alert('I am clicked 1' + url);
    window.location.href = url;
    window.location.reload();
}*/
var loadContent = function (gatha, section) {
    //alert('I am clicked 2' + gatha + ' ' + section);
    $(section).load(gatha);
}

$(document).ready(function () {
    var result = get_query();
    //console.log(result);
    //$(section).load(gatha);
    //alert(result);
    loadContent('granth1/' + result + '.html', '#' + result);

    //$("#c1Submenu ul").append('<li><a href="#" onclick = "reload(\'#01-01\');">1 - मोक्ष का उपाय</a></li>');
    //$("#c1Submenu ul").append('<li><a href="#" onclick = "reload(\'#01-02\');">2 - मोक्ष का उपाय</a></li>');

    /*mySel = $('#c1Submenu')
    $lstgrp = $('<li>< a href = "#" onclick = "reload(\'#01-01\');" > 1 - मोक्ष का उपाय</a ></li >');
    $lstgrp.append = $('<li>< a href = "#" onclick = "reload(\'#01-02\');" > 1 - मोक्ष का उपाय</a ></li >');
    $lstgrp.append = $('<li>< a href = "#" onclick = "reload(\'#01-03\');" > 1 - मोक्ष का उपाय</a ></li >');
    mySel.append($lstgrp);
    */
});